﻿# HzLoad
HorizonM launcher and terminator application

`HzLoad` is licensed under the `MIT` license. See `LICENSE` for details.


## Current features
* launches HzLoad when the launcher terminates
* if the B or X button is held it'll kill HzLoad instead of launching it
* HIMEM only: auto-transition to the Home Menu after a firmlaunch

## Building
- instlall devkitARM (bundled with [devkitPro](http://devkitpro.org))
- `make && make HIMEM=1`

## Getting started
- Install `HzLoad.cia` (or `HzLoad_HIMEM.cia` for extended memory games for the old3DS)
- Open `HzLoad` or `HzLoad HIMEM`


###### ~~If I'd have to do it all over again, I'd still do it all over again, I'd do it 15 times all over again. 100% unsatisfaction! Because HoH SiS always gets the JoJ done!~~
